# TorrServe

./: .gitignore  settings.gradle
TorrServer/: build-all.sh  build-android.sh  compile.sh  compile_init.sh  go-build-all.sh
TorrServer/src/main/: main.go  test.go
TorrServer/src/server/: Server.go
TorrServer/src/server/fdb/: fdb.go
TorrServer/src/server/fdb/provider/: provider.go  rutor.go  tparser.go  yohoho.go
TorrServer/src/server/fdb/tmdb/: filter.go  search.go  tmdb.go
TorrServer/src/server/search/parser/: rutor.go  tparser.go  yohoho.go
TorrServer/src/server/search/tmdb/: movie.go  show.go  tmdb.go
TorrServer/src/server/search/torrent/: torrent.go
TorrServer/src/server/settings/: Settings.go  Torrent.go
TorrServer/src/server/torr/: BTServer.go  Magnet.go  Play.go  Queue.go  Reader.go  State.go  Torrent.go  Watcher.go
TorrServer/src/server/torr/storage/: Storage.go
TorrServer/src/server/torr/storage/memcache/: Buffer.go  Cache.go  Piece.go  Storage.go
TorrServer/src/server/torr/storage/state/: state.go
TorrServer/src/server/utils/: Mime.go  Prallel.go  ServeContent.go  Torrent.go  Utils.go
TorrServer/src/server/version/: Version.go
TorrServer/src/server/web/: Info.go  Mime.go  Search.go  Server.go  Settings.go  Torrent.go  TorrentState.go
TorrServer/src/server/web/helpers/: M3u.go  Magnet.go  Torrent.go
TorrServer/src/server/web/mods/: corejs.go
TorrServer/src/server/web/templates/: AboutPage.go  CachePage.go  MainPage.go  SearchPage.go  SettingsPage.go  Template.go  api_js.go  mainpage.go  settingsPage.go  template.go
TorrServer/src/torrentserver/: Server.go  ServerApi.go
TorrServer/src/torrentserver/db/: db.go  settings.go  torrent.go
TorrServer/src/torrentserver/server/: Server.go  Settings.go  Torrent.go
TorrServer/src/torrentserver/server/templates/: mainpage.go  settingsPage.go  statPage.go  template.go
TorrServer/src/torrentserver/settings/: Settings.go  db.go
TorrServer/src/torrentserver/storage/memcache/: buffer.go  buffers.go  cache.go  piece.go  state.go  storage.go  utils.go
TorrServer/src/torrentserver/storage/memory/: cache.go  piece.go
TorrServer/src/torrentserver/storage/state/: state.go
TorrServer/src/torrentserver/torrent/: Config.go  Handler.go  LinkHelper.go  Manager.go  Player.go  Preloader.go  Reader.go  SaveHelper.go  Torrent.go  Watcher.go
TorrServer/src/torrentserver/utils/: Mime.go  ServeContent.go  Utils.go  Version.go
TorrServer/src/torrentserver/version/: Version.go
app/: build.gradle
app/free/release/: output.json
app/src/free/java/ru/yourok/torrserve/navigationBar/: NavigationBar.kt
app/src/free/java/ru/yourok/torrserve/services/: TorrService.kt
app/src/lite/java/ru/yourok/torrserve/services/: TorrService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yourok/torrserve/: ACR.kt  App.kt  Donate.kt
app/src/main/java/ru/yourok/torrserve/activitys/: ACRActivity.kt  AddActivity.kt  AddDSActivity.kt  FilesActivity.kt  InfoActivity.kt  MainActivity.kt  ProgressActivity.kt  SearchActivity.kt  ServerLoaderActivity.kt  SettingsActivity.kt  TvMainActivity.kt  VideoReviewActivity.kt  ViewActivity.kt
app/src/main/java/ru/yourok/torrserve/adapters/: SearchTorrentAdapter.kt  SearchVideoAdapter.kt  TorrentListAdapter.kt  TorrentListFileAdapter.kt
app/src/main/java/ru/yourok/torrserve/componet/: GridViewAutoSize.kt
app/src/main/java/ru/yourok/torrserve/menu/: TorrentListSelectionMenu.kt
app/src/main/java/ru/yourok/torrserve/navigationBar/: NavigationBar.kt
app/src/main/java/ru/yourok/torrserve/serverhelper/: ServerApi.kt  ServerRequest.kt  ServerRequests.kt  Settings.kt  Torrent.kt
app/src/main/java/ru/yourok/torrserve/serverhelper/server/: Settings.kt  Torrent.kt  TorrentStats.kt  Video.kt
app/src/main/java/ru/yourok/torrserve/serverloader/: Process.kt  ServerLoader.kt
app/src/main/java/ru/yourok/torrserve/services/: AutoStart.kt  Notification.kt  TorrService.kt  TorrentInfo.kt
app/src/main/java/ru/yourok/torrserve/utils/: Dialog.kt  Mime.kt  Players.kt  Utils.kt
app/src/main/java/ru/yourok/torrserve/views/: FloatingView.kt
app/src/main/res/drawable/: ic_circle_played.xml  ic_clean_cache_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_acr.xml  activity_add.xml  activity_files.xml  activity_floating.xml  activity_info.xml  activity_main.xml  activity_main_tv.xml  activity_progress.xml  activity_search.xml  activity_search_n.xml  activity_server_loader.xml  activity_settings.xml  activity_video_review.xml  activity_view.xml  adapter_search_item.xml  adapter_search_torrent_item.xml  adapter_search_video_item.xml  adapter_torrent_item.xml  adapter_torrent_item_files.xml  adapter_torrent_list_files.xml
app/src/main/res/layout-v21/: activity_main_tv.xml
app/src/main/res/menu/: file_list_menu.xml  torrent_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/pay/java/ru/yourok/torrserve/navigationBar/: NavigationBar.kt
app/src/pay/java/ru/yourok/torrserve/services/: NavigationBar.kt  TorrService.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: paykeys.jks.enc
pics/: Icon.xcf  banner.xcf  torrserve.xcf
server/: build.gradle
torrentserver/: build.gradle
