<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activitys.SearchActivity">

    <Spinner
        android:id="@+id/spinnerSearchType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_types" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page" />

    <EditText
        android:id="@+id/editTextPage"
        android:inputType="numberSigned"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/searchByName"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchByFilter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ascend" />

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descend" />
        </RadioGroup>

        <ListView
            android:id="@+id/listViewGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSearchTorrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>