<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.yourok.torrserve.activitys.MainActivity">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewStatus"
        android:text="@string/starting_server"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:layout_weight="2"
        android:id="@+id/listViewTorrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>